# AgnosticAlbatros

./: AgnosticAlbatros.csproj  Constants.cs  LICENSE  Program.cs  RouteConfig.cs  Startup.cs  autoscout.sql  countrylist.sql
Controllers/: CitiesController.cs  ClientsController.cs  CompanyController.cs  ComponentController.cs  DishController.cs  IngredientsController.cs  MainController.cs  OrdersController.cs  PlanningController.cs  StoreController.cs  UsersController.cs
Enumerations/: MailType.cs
Helpers/: EncryptionHelper.cs  MailHelper.cs
Migrations/: 20171213192306_InitialCreate.Designer.cs  20171213192306_InitialCreate.cs  20171214025643_user_update.Designer.cs  20171214025643_user_update.cs  20171214183637_admin_field_add.Designer.cs  20171214183637_admin_field_add.cs  20180202195259_init.Designer.cs  20180202195259_init.cs  20180203154318_country_update.Designer.cs  20180203154318_country_update.cs  20180203161705_country_update2.Designer.cs  20180203161705_country_update2.cs  20180203162235_country_update3.Designer.cs  20180203162235_country_update3.cs  DeliContextModelSnapshot.cs
Models/: Buffet.cs  BuffetDishCoupling.cs  City.cs  Client.cs  Company.cs  Country.cs  DeliContext.cs  DesignTimeDbContextFactory.cs  Dish.cs  DishComponent.cs  DishComponentCoupling.cs  DishComponentIngredientCoupling.cs  Ingredient.cs  Kitchen.cs  Order.cs  OrderBuffetCoupling.cs  OrderDishCoupling.cs  Quote.cs  Store.cs  User.cs  UserTitle.cs
Models/Api/: CityData.cs  ClientsData.cs  CompanyData.cs  ComponentData.cs  DishComponentIngredientData.cs  DishData.cs  (+6 more)
Services/: IUserService.cs  UserService.cs
ViewModels/: CitiesViewModel.cs  ClientsViewModel.cs  CompanyViewModel.cs  ComponentViewModel.cs  DishViewModel.cs  HomeViewModel.cs  IngredientsViewModel.cs  OrdersViewModel.cs  PartialLoginViewModel.cs  PlanningViewModel.cs  StoreViewModel.cs  UsersViewModel.cs
Views/: _ViewImports.cshtml
(+35 files in other folders)
